<!DOCTYPE html>
<html>
  <head>
    <title>New Tab</title>
    <meta charset="utf8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://google.com" />
    <style>
      @font-face {
        font-family: Product;
        src: url(./Product\ Sans.ttf) format('truetype');
      }

      html {
        background-color: #efeff4;
      }

      * {
        box-sizing: border-box;
        font-family: Product, 'Sukhumvit set', ui-sans-serif, system-ui,
          -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
          'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
      }

      ::selection,
      ::-webkit-selection {
        background-color: rgba(0, 0, 0, 0.15);
      }

      #opened {
        width: 100%;
        min-height: 100vh;
        margin: 0;
        background: linear-gradient(rgba(0, 0, 0, 0) 100%, transparent 100%),
          url(./meguru.webp);
        background-size: cover;
        background-position: center;
        position: relative;
      }

      blurhash-image {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
        background-size: 100% 100%;
        z-index: -1;
      }

      #app {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-self: center;
        width: 100%;
        max-width: 620px;
        min-height: 100vh;
        margin: 0 auto;
      }

      #time {
        z-index: 0;
        top: calc(50vh - 120px - 100px);
        left: 0;
        margin: 0;
        position: absolute;
        width: 100%;
        text-align: center;
        font-size: 120px;
        font-variant-numeric: tabular-nums;
        color: #fff;
        text-shadow: 1px 1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
          -1px -1px 0 #000;
      }

      #search {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%;
        height: 56px;
        margin: 40px 0 0 0;
        color: #212121;
        background-color: rgba(255, 255, 255, 0.75);
        backdrop-filter: blur(8px);
        border: 0;
        border-radius: 4px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.0875),
          0 4px 16px rgba(0, 0, 0, 0.0875), 0 8px 32px rgba(0, 0, 0, 0.0875);
        overflow: hidden;
      }

      #search > .icon {
        color: #999;
        margin: 0 12px 0 16px;
      }

      #search > .input {
        display: flex;
        flex: 1;
        height: inherit;
        font-weight: 100;
        padding: 0;
        color: currentColor;
        appearance: none;
        font-size: 24px;
        background-color: transparent;
        border: 0;
        outline: none;
      }

      #search > .input::placeholder {
        color: #999;
        font-weight: 200;
      }

      #search > .submit {
        appearance: none;
        width: 56px;
        height: 56px;
        padding: 0;
        color: #999;
        background-color: transparent;
        border: 0;
        outline: none;
        transition: color 0.15s ease-out, background-color 0.15s ease-out;
        cursor: pointer;
      }

      #search > .submit:hover {
        color: rgb(0, 123, 255);
        background-color: rgba(0, 123, 255, 0.15);
      }

      #time > span {
        padding: 0 10px;
      }
    </style>
    <script>
      const id = (id) => document.getElementById(id)

      document.addEventListener(
        'DOMContentLoaded',
        () => {
          let searchBox = id('search-value')

          let displayedHour = id('hour')
          let displayedMinute = id('minute')

          window.focus()
          searchBox.focus()

          let clearSecondClock = false

          let secondClock

          let startClock = (initial = false) => {
            let time = new Date()

            let hour = time.getHours()
            let minute = time.getMinutes()

            if (displayedMinute.textContent != minute)
              displayedMinute.textContent = minute <= 9 ? `0${minute}` : minute
            else return

            if (!clearSecondClock && !initial) {
              clearSecondClock = true
              clearInterval(secondClock)
              setInterval(startClock, 60000)
            }

            if (displayedHour.textContent != hour)
              displayedHour.textContent = hour
          }

          startClock(true)
          secondClock = setInterval(
            startClock,
            (60 - new Date().getSeconds()) * 1000
          )

          id('search').addEventListener('submit', (event) => {
            event.preventDefault()

            let { value: search } = searchBox

            switch (true) {
              case search.startsWith('gh '):
                window.location.assign(`http://github.com/${search.slice(3)}`)
                break

              case search.startsWith(':'):
                window.location.assign(`http://localhost${search}`)
                break

              case search.startsWith('yt '):
                window.location.assign(
                  `https://www.youtube.com/results?search_query=${search.slice(
                    3
                  )}`
                )
                break

              case search.startsWith('//'):
                window.location.assign(`https:${search}`)
                break

              default:
                window.location.assign(
                  `https://www.google.com/search?q=${search}`
                )
                break
            }
          })
        },
        {
          once: true
        }
      )
    </script>
  </head>
  <body id="opened">
    <blurhash-image
      blurhash="MjN,Yr-qS}IUxu~VWBWFxaSio{V@V[xZR."
    ></blurhash-image>
    <main id="app">
      <h1 id="time"><span id="hour">9</span>:<span id="minute">14</span></h1>
      <form id="search">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="3"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="icon"
        >
          <circle cx="11" cy="11" r="8"></circle>
          <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
        </svg>
        <input
          id="search-value"
          autocomplete="off"
          class="input"
          placeholder="Search"
          type="text"
        />
        <button id="search-submit" class="submit">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="feather feather-send"
          >
            <line x1="22" y1="2" x2="11" y2="13"></line>
            <polygon points="22 2 15 22 11 13 2 9 22 2"></polygon>
          </svg>
        </button>
      </form>
    </main>
  </body>
  <script>
    /* @dtinth/blurhash-image@0.1.0 */ !(function (e, t) {
      'object' == typeof exports && 'undefined' != typeof module
        ? t(exports)
        : 'function' == typeof define && define.amd
        ? define(['exports'], t)
        : t(((e = e || self).dtinthBlurhashImage = {}))
    })(this, function (e) {
      'use strict'
      'undefined' != typeof Symbol &&
        (Symbol.iterator || (Symbol.iterator = Symbol('Symbol.iterator'))),
        'undefined' != typeof Symbol &&
          (Symbol.asyncIterator ||
            (Symbol.asyncIterator = Symbol('Symbol.asyncIterator')))
      var t =
        'undefined' != typeof globalThis
          ? globalThis
          : 'undefined' != typeof window
          ? window
          : 'undefined' != typeof global
          ? global
          : 'undefined' != typeof self
          ? self
          : {}
      function r(e) {
        return e &&
          e.__esModule &&
          Object.prototype.hasOwnProperty.call(e, 'default')
          ? e.default
          : e
      }
      function o(e, t) {
        return e((t = { exports: {} }), t.exports), t.exports
      }
      var n = o(function (e, t) {
        Object.defineProperty(t, '__esModule', { value: !0 })
        var r = [
          '0',
          '1',
          '2',
          '3',
          '4',
          '5',
          '6',
          '7',
          '8',
          '9',
          'A',
          'B',
          'C',
          'D',
          'E',
          'F',
          'G',
          'H',
          'I',
          'J',
          'K',
          'L',
          'M',
          'N',
          'O',
          'P',
          'Q',
          'R',
          'S',
          'T',
          'U',
          'V',
          'W',
          'X',
          'Y',
          'Z',
          'a',
          'b',
          'c',
          'd',
          'e',
          'f',
          'g',
          'h',
          'i',
          'j',
          'k',
          'l',
          'm',
          'n',
          'o',
          'p',
          'q',
          'r',
          's',
          't',
          'u',
          'v',
          'w',
          'x',
          'y',
          'z',
          '#',
          '$',
          '%',
          '*',
          '+',
          ',',
          '-',
          '.',
          ':',
          ';',
          '=',
          '?',
          '@',
          '[',
          ']',
          '^',
          '_',
          '{',
          '|',
          '}',
          '~'
        ]
        ;(t.decode83 = function (e) {
          for (var t = 0, o = 0; o < e.length; o++) t = 83 * t + r.indexOf(e[o])
          return t
        }),
          (t.encode83 = function (e, t) {
            for (var o = '', n = 1; n <= t; n++) {
              var a = (Math.floor(e) / Math.pow(83, t - n)) % 83
              o += r[Math.floor(a)]
            }
            return o
          })
      })
      r(n)
      var a = o(function (e, t) {
        Object.defineProperty(t, '__esModule', { value: !0 }),
          (t.sRGBToLinear = function (e) {
            var t = e / 255
            return t <= 0.04045 ? t / 12.92 : Math.pow((t + 0.055) / 1.055, 2.4)
          }),
          (t.linearTosRGB = function (e) {
            var t = Math.max(0, Math.min(1, e))
            return t <= 0.0031308
              ? Math.round(12.92 * t * 255 + 0.5)
              : Math.round(255 * (1.055 * Math.pow(t, 1 / 2.4) - 0.055) + 0.5)
          }),
          (t.sign = function (e) {
            return e < 0 ? -1 : 1
          }),
          (t.signPow = function (e, r) {
            return t.sign(e) * Math.pow(Math.abs(e), r)
          })
      })
      r(a)
      var i = o(function (e, r) {
        var o,
          n =
            (t && t.__extends) ||
            ((o = function (e, t) {
              return (o =
                Object.setPrototypeOf ||
                ({ __proto__: [] } instanceof Array &&
                  function (e, t) {
                    e.__proto__ = t
                  }) ||
                function (e, t) {
                  for (var r in t) t.hasOwnProperty(r) && (e[r] = t[r])
                })(e, t)
            }),
            function (e, t) {
              function r() {
                this.constructor = e
              }
              o(e, t),
                (e.prototype =
                  null === t
                    ? Object.create(t)
                    : ((r.prototype = t.prototype), new r()))
            })
        Object.defineProperty(r, '__esModule', { value: !0 })
        var a = (function (e) {
          function t(t) {
            var r = e.call(this, t) || this
            return (r.name = 'ValidationError'), (r.message = t), r
          }
          return n(t, e), t
        })(Error)
        r.ValidationError = a
      })
      r(i)
      var s = o(function (e, t) {
        Object.defineProperty(t, '__esModule', { value: !0 })
        var r = function (e) {
          if (!e || e.length < 6)
            throw new i.ValidationError(
              'The blurhash string must be at least 6 characters'
            )
          var t = n.decode83(e[0]),
            r = Math.floor(t / 9) + 1,
            o = (t % 9) + 1
          if (e.length !== 4 + 2 * o * r)
            throw new i.ValidationError(
              'blurhash length mismatch: length is ' +
                e.length +
                ' but it should be ' +
                (4 + 2 * o * r)
            )
        }
        t.isBlurhashValid = function (e) {
          try {
            r(e)
          } catch (e) {
            return { result: !1, errorReason: e.message }
          }
          return { result: !0 }
        }
        var o = function (e) {
            var t = (e >> 8) & 255,
              r = 255 & e
            return [
              a.sRGBToLinear(e >> 16),
              a.sRGBToLinear(t),
              a.sRGBToLinear(r)
            ]
          },
          s = function (e, t) {
            var r = Math.floor(e / 361),
              o = Math.floor(e / 19) % 19,
              n = e % 19
            return [
              a.signPow((r - 9) / 9, 2) * t,
              a.signPow((o - 9) / 9, 2) * t,
              a.signPow((n - 9) / 9, 2) * t
            ]
          }
        t.default = function (e, t, i, c) {
          r(e), (c |= 1)
          for (
            var u = n.decode83(e[0]),
              l = Math.floor(u / 9) + 1,
              h = (u % 9) + 1,
              f = (n.decode83(e[1]) + 1) / 166,
              d = new Array(h * l),
              v = 0;
            v < d.length;
            v++
          )
            if (0 === v) {
              var m = n.decode83(e.substring(2, 6))
              d[v] = o(m)
            } else
              (m = n.decode83(e.substring(4 + 2 * v, 6 + 2 * v))),
                (d[v] = s(m, f * c))
          for (
            var M = 4 * t, p = new Uint8ClampedArray(M * i), y = 0;
            y < i;
            y++
          )
            for (var b = 0; b < t; b++) {
              for (var g = 0, w = 0, P = 0, _ = 0; _ < l; _++)
                for (v = 0; v < h; v++) {
                  var B =
                      Math.cos((Math.PI * b * v) / t) *
                      Math.cos((Math.PI * y * _) / i),
                    T = d[v + _ * h]
                  ;(g += T[0] * B), (w += T[1] * B), (P += T[2] * B)
                }
              var x = a.linearTosRGB(g),
                R = a.linearTosRGB(w),
                O = a.linearTosRGB(P)
              ;(p[4 * b + 0 + y * M] = x),
                (p[4 * b + 1 + y * M] = R),
                (p[4 * b + 2 + y * M] = O),
                (p[4 * b + 3 + y * M] = 255)
            }
          return p
        }
      })
      r(s)
      var c = o(function (e, t) {
        Object.defineProperty(t, '__esModule', { value: !0 }),
          (t.default = function (e, t, r, o, s) {
            if (o < 1 || o > 9 || s < 1 || s > 9)
              throw new i.ValidationError(
                'BlurHash must have between 1 and 9 components'
              )
            if (t * r * 4 !== e.length)
              throw new i.ValidationError(
                'Width and height must match the pixels array'
              )
            for (
              var c = [],
                u = function (n) {
                  for (
                    var i = function (o) {
                        var i = 0 == o && 0 == n ? 1 : 2,
                          s = (function (e, t, r, o) {
                            for (
                              var n = 0, i = 0, s = 0, c = 4 * t, u = 0;
                              u < t;
                              u++
                            )
                              for (var l = 0; l < r; l++) {
                                var h = o(u, l)
                                ;(n +=
                                  h * a.sRGBToLinear(e[4 * u + 0 + l * c])),
                                  (i +=
                                    h * a.sRGBToLinear(e[4 * u + 1 + l * c])),
                                  (s +=
                                    h * a.sRGBToLinear(e[4 * u + 2 + l * c]))
                              }
                            var f = 1 / (t * r)
                            return [n * f, i * f, s * f]
                          })(e, t, r, function (e, a) {
                            return (
                              i *
                              Math.cos((Math.PI * o * e) / t) *
                              Math.cos((Math.PI * n * a) / r)
                            )
                          })
                        c.push(s)
                      },
                      s = 0;
                    s < o;
                    s++
                  )
                    i(s)
                },
                l = 0;
              l < s;
              l++
            )
              u(l)
            var h,
              f,
              d = c[0],
              v = c.slice(1),
              m = ''
            if (((m += n.encode83(o - 1 + 9 * (s - 1), 1)), v.length > 0)) {
              var M = Math.max.apply(
                  Math,
                  v.map(function (e) {
                    return Math.max.apply(Math, e)
                  })
                ),
                p = Math.floor(
                  Math.max(0, Math.min(82, Math.floor(166 * M - 0.5)))
                )
              ;(h = (p + 1) / 166), (m += n.encode83(p, 1))
            } else (h = 1), (m += n.encode83(0, 1))
            return (
              (m += n.encode83(
                (a.linearTosRGB((f = d)[0]) << 16) +
                  (a.linearTosRGB(f[1]) << 8) +
                  a.linearTosRGB(f[2]),
                4
              )),
              v.forEach(function (e) {
                m += n.encode83(
                  (function (e, t) {
                    return (
                      19 *
                        Math.floor(
                          Math.max(
                            0,
                            Math.min(
                              18,
                              Math.floor(9 * a.signPow(e[0] / t, 0.5) + 9.5)
                            )
                          )
                        ) *
                        19 +
                      19 *
                        Math.floor(
                          Math.max(
                            0,
                            Math.min(
                              18,
                              Math.floor(9 * a.signPow(e[1] / t, 0.5) + 9.5)
                            )
                          )
                        ) +
                      Math.floor(
                        Math.max(
                          0,
                          Math.min(
                            18,
                            Math.floor(9 * a.signPow(e[2] / t, 0.5) + 9.5)
                          )
                        )
                      )
                    )
                  })(e, h),
                  2
                )
              }),
              m
            )
          })
      })
      r(c)
      var u = o(function (e, t) {
        Object.defineProperty(t, '__esModule', { value: !0 }),
          (t.decode = s.default),
          (t.isBlurhashValid = s.isBlurhashValid),
          (t.encode = c.default),
          (function (e) {
            for (var r in e) t.hasOwnProperty(r) || (t[r] = e[r])
          })(i)
      })
      r(u)
      var l = u.decode
      class h {
        constructor(e) {
          void 0 === e && (e = 16),
            (this.size = e),
            (this.canvas = null),
            (this.cache = {})
        }
        toDataURL(e) {
          try {
            const t = this
            if (t.cache[e]) return Promise.resolve(t.cache[e])
            t.canvas ||
              ((t.canvas = document.createElement('canvas')),
              (t.canvas.width = t.size),
              (t.canvas.height = t.size))
            const r = t.canvas.getContext('2d'),
              o = l(e, t.size, t.size),
              n = r.createImageData(t.size, t.size)
            n.data.set(o), r.putImageData(n, 0, 0)
            const a = t.canvas.toDataURL(e)
            return (t.cache[e] = a), Promise.resolve(a)
          } catch (e) {
            return Promise.reject(e)
          }
        }
      }
      const f = new h()
      class d extends HTMLElement {
        constructor() {
          super(), (this.converter = f)
        }
        connectedCallback() {
          try {
            const e = this,
              t = e.getAttribute('blurhash'),
              r = (function (r, o) {
                try {
                  var n = Promise.resolve(e.converter.toDataURL(t)).then(
                    function (t) {
                      e.style.backgroundImage = 'url("' + t + '")'
                    }
                  )
                } catch (e) {
                  return o(e)
                }
                return n && n.then ? n.then(void 0, o) : n
              })(0, function (e) {
                console.warn('Cannot decode blurhash', t, e)
              })
            return Promise.resolve(
              r && r.then ? r.then(function () {}) : void 0
            )
          } catch (e) {
            return Promise.reject(e)
          }
        }
      }
      customElements.define('blurhash-image', d),
        (e.BlurhashImage = d),
        (e.BlurhashToDataUrlConverter = h),
        (e.defaultConverter = f),
        Object.defineProperty(e, '__esModule', { value: !0 })
    })
  </script>
</html>
